<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Huawei Summary 1: Mindspore | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作总结1 ： MindsporeEAI的工作交付完成后有一段时间空闲期，没有实际的活儿，和浩哥一起学了一些程序分析相关的东西。浩哥技术不错，也乐于组织一些技术分享，经常带着我们一群编译器小白讲解概念和“结对编程”（其实是边写代码边给我们将思路）。这期间最大的收获就是学了一些source 2 source转换和ANTLR的一些知识。记得当时准备一个链接器专利需要自动改写linker script，">
<meta property="og:type" content="article">
<meta property="og:title" content="Huawei Summary 1: Mindspore">
<meta property="og:url" content="http://yoursite.com/2021/06/24/Huawei-Summary-1-Mindspore/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工作总结1 ： MindsporeEAI的工作交付完成后有一段时间空闲期，没有实际的活儿，和浩哥一起学了一些程序分析相关的东西。浩哥技术不错，也乐于组织一些技术分享，经常带着我们一群编译器小白讲解概念和“结对编程”（其实是边写代码边给我们将思路）。这期间最大的收获就是学了一些source 2 source转换和ANTLR的一些知识。记得当时准备一个链接器专利需要自动改写linker script，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-24T14:05:45.000Z">
<meta property="article:modified_time" content="2021-06-24T15:20:27.779Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Huawei-Summary-1-Mindspore" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/24/Huawei-Summary-1-Mindspore/" class="article-date">
  <time datetime="2021-06-24T14:05:45.000Z" itemprop="datePublished">2021-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Huawei Summary 1: Mindspore
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="工作总结1-：-Mindspore"><a href="#工作总结1-：-Mindspore" class="headerlink" title="工作总结1 ： Mindspore"></a>工作总结1 ： Mindspore</h1><p>EAI的工作交付完成后有一段时间空闲期，没有实际的活儿，和浩哥一起学了一些程序分析相关的东西。浩哥技术不错，也乐于组织一些技术分享，经常带着我们一群编译器小白讲解概念和“结对编程”（其实是边写代码边给我们将思路）。这期间最大的收获就是学了一些source 2 source转换和ANTLR的一些知识。记得当时准备一个链接器专利需要自动改写linker script，于是准备用ANTLR做source 2 source的转换，但是当时能找到的只有一个ANTLR2 语法的linker script语法文件，为了让ANTLR4的运行时能正确解析，还套娃去找了一个将ANTLR2语法文件转换成ANTLR4语法文件的工具hhh。</p>
<h2 id="TIK算子实现"><a href="#TIK算子实现" class="headerlink" title="TIK算子实现"></a>TIK算子实现</h2><p>空闲的状态没有持续太久，我们组就打包卖给海思图灵去写vector core和scalar core的算子。我当时主要是负责vector core算子的编写，vector core开发用的是<strong>TIK</strong>(Tensor Iterator Kernel), 是一个Python开发框架，框架会将我们写的TIK代码转换为CCE-C代码，然后用CCE-C的编译器编译出device侧的二进制。开发流程十分传统厚重，感受了一把<strong>原汁原味</strong>的瀑布式开发流程，每个算子实现都要写概要设计文档、详细设计文档，然后设计文档也有集体检视，文档检视还有缺陷率的要求（&gt;5%）。</p>
<p>负责实现的第一个算子是<strong>SGBM</strong>，用于作双目视差计算的，最高需要支持1080p的灰度图作为输入。这个算法比较复杂，主要分为4个步骤：</p>
<ol>
<li>预处理：水平Sobel算子处理后得到图像的梯度信息</li>
<li>代价计算：原图像SAD代价+梯度图中的梯度代价</li>
<li><strong>动态规划</strong>：代价由左上角向右下角传播，OpenCV默认使用四条传播路径</li>
<li>后处理：唯一性检测、亚像素插值、左右一致性检测etc</li>
</ol>
<p>算法根据上面步骤分给了三个人做，我主要负责<strong>动态规划</strong>部分的实现。动态规划计算时，每个像素依赖当前行和上一行中的像素，但是无法一次容纳最大size的两行像素。因此我们需要同时对行和列进行tiling切分，每次处理两行x64个像素,先从左向右传播，后从上向下传播。这样的tiling切分会导致host到device的数据搬运和后续处理的<strong>流水线效率不高</strong>，最后算法整体测试时结果也验证了这一点。但这是算法特性（下一行依赖上一行）决定的，最后算法要不要异构下放到vector core这个需求又回去重新评估了。。</p>
<p>后面又负责了<strong>WarpAffine</strong>和<strong>WarpPerspective</strong>两个算子的实现，这两个算子数学公式看起来都很简单，只是简单的<em>双线性内插值</em>。但是<a href="https://github.com/opencv/opencv/blob/master/modules/imgproc/src/imgwarp.hpp" target="_blank" rel="noopener">OpenCV的实现</a>却用了3000行+，其中用到了很多巧妙的优化小技巧，例如对小方格进行量化切分成NxN的小格，每个格子中直接存放了周围四个像素点的权重。这两个算法分析好优化方案之后就无甚可书了，tiling按照行搬入即可，写到最后我的代码补全工具比我还要懂TIK，写几个字母能直接补全一两行。</p>
<h2 id="ME开发"><a href="#ME开发" class="headerlink" title="ME开发"></a>ME开发</h2><p>ME(Mindspore前端)的主要工作之前已经汇总过了，可以看<a href="https://omnimilk.github.io/2020/08/09/Python-Pass/" target="_blank" rel="noopener">这篇</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/06/24/Huawei-Summary-1-Mindspore/" data-id="ckqb1yfqg0000pmw3bur986r7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Work/" rel="tag">Work</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/14/wolai-and-notion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          wolai and notion
        
      </div>
    </a>
  
  
    <a href="/2021/06/23/Huawei-Summary-0-EAI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Huawei Summary 0: EAI</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM-compiler/" rel="tag">LLVM, compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mindspore-Python-Optimizer-C/" rel="tag">Mindspore, Python, Optimizer, C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mood/" rel="tag">Mood</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance-C/" rel="tag">Performance, C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SNN-Deep-Learning/" rel="tag">SNN, Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow-Deep-Learning/" rel="tag">TensorFlow, Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/" rel="tag">Work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manimgl/" rel="tag">manimgl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mind-hack/" rel="tag">mind-hack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/" rel="tag">productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pybind11-c-python/" rel="tag">pybind11, c++, python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal-processing/" rel="tag">signal processing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LLVM-compiler/" style="font-size: 10px;">LLVM, compiler</a> <a href="/tags/Mindspore-Python-Optimizer-C/" style="font-size: 10px;">Mindspore, Python, Optimizer, C++</a> <a href="/tags/Mood/" style="font-size: 10px;">Mood</a> <a href="/tags/Performance-C/" style="font-size: 10px;">Performance, C++</a> <a href="/tags/SNN-Deep-Learning/" style="font-size: 20px;">SNN, Deep Learning</a> <a href="/tags/TensorFlow-Deep-Learning/" style="font-size: 10px;">TensorFlow, Deep Learning</a> <a href="/tags/Work/" style="font-size: 13.33px;">Work</a> <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/manimgl/" style="font-size: 10px;">manimgl</a> <a href="/tags/mind-hack/" style="font-size: 10px;">mind-hack</a> <a href="/tags/productivity/" style="font-size: 10px;">productivity</a> <a href="/tags/pybind11-c-python/" style="font-size: 16.67px;">pybind11, c++, python</a> <a href="/tags/signal-processing/" style="font-size: 10px;">signal processing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/14/wolai-and-notion/">wolai and notion</a>
          </li>
        
          <li>
            <a href="/2021/06/24/Huawei-Summary-1-Mindspore/">Huawei Summary 1: Mindspore</a>
          </li>
        
          <li>
            <a href="/2021/06/23/Huawei-Summary-0-EAI/">Huawei Summary 0: EAI</a>
          </li>
        
          <li>
            <a href="/2021/05/06/dithering/">dithering</a>
          </li>
        
          <li>
            <a href="/2021/04/24/manimgl-install/">manimgl install</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
/!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>